exit_key = "`" # Key that you need to press to exit program 
pause_key = "f12" # Key that stops checking if notes are located on the screen (useful on low spec pcs)
sound = True # True if you want a sound indicating it found notes or False if not